apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'cn.yhq:android-view-binding:1.0.0'
    compile project(':library')
}

publish {
    userOrg = '694551594'
    groupId = 'cn.yhq'
    artifactId = 'android-recycler-adapter'
    publishVersion = '1.0.0'
    desc = 'android极简recycler-adapter'
    website = 'https://github.com/694551594/android-adapter'
}